font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

adjust_line_height  0
adjust_column_width 0

cursor_blink_interval 0
cursor #aaaaaa
cursor_text_color background

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
