font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

adjust_line_height  0
adjust_column_width 0

cursor_blink_interval 0
cursor #aaaaaa
cursor_text_color background

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
